<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add mess</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Phudu:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Phudu", cursive;
        background-color: lightcyan;
      }
      th {
        font-size: 20px;
      }
      td[id="td1"] {
        padding: 15px 305px 15px 20px;
        border: 2px solid blue;
        background: aquamarine;
      }
      td[id="td"] {
        text-align: center;
        padding: 15px 105px 15px 20px;
        border: 2px solid blue;
        background: aquamarine;
        font-size: 0px;
      }

      .sub {
        text-align: center;
        padding-top: 10px;
        cursor: pointer;
      }

      caption {
        font-size: 30px;
        padding-top: -5px;
        border-top: 3px solid blue;
        margin-bottom: 5px;
        font-size: 30px;
        color: darkslateblue;
      }

      table {
        border-collapse: collapse;
        border: 2px solid blue;
        border-radius: 5px;
        background: aquamarine;
      }
      /* make the input box with rounded corners
         */
      input[type="text"] {
        border-radius: 5px;
        border: 2px solid blue;
        padding: 10px;
        margin-left: 25%;
        display: block;
        font-family: Phudu, cursive;
        font-size: 15px;
      }

      input[type="submit"] {
        padding: 10px;
        border: 2px solid blue;
        border-radius: 5px;
        background: aquamarine;
        cursor: pointer;
        font-family: Phudu, cursive;
        font-size: 20px;
        width: 100px;
    }

        input[type="submit"]:hover {
            background: darkslateblue;
            color: white;
        }

      .input {
        padding: 10px;
        border: 2px solid blue;
        border-radius: 5px;
        background: aquamarine;
        cursor: pointer;
      }

      #tab {
        padding-top: 5px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <form action="{{url_for('auth.add_mess')}}" method="post">
      <table align="center">
        <tr>
          <th>Food</th>
          <th>Type</th>
          <th>Day</th>
        </tr>
        <tr>
          <td id="td"><input type="text" name="food" /></td>
          <td id="td"><input type="text" name="type" /></td>
          <td id="td"><input type="text" name="day" /></td>
          <br />
        </tr>
      </table>

      <div class="sub"><input type="submit" value="ADD" /> <br /></div>
    </form>
    <table align="center" id="tab">
      <br />
      <br />
      <caption>
        Summary
      </caption>
      <br />
      <br />
      <tr>
        <th id="td1">Food</th>
        <th id="td1">Type</th>
        <th id="td1">Day</th>
      </tr>
      {% for ord in orders %}
      <tr>
        {% if ord.food %}
        <td id="td1">{{ord.food}}</td>
        <td id="td1">{{ord.type}}</td>
        <td id="td1">{{ord.day}}</td>
        {% endif %}
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
