<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Phudu:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>Add Hostellite</title>
    <style>
      h1 {
        font-family: "Phudu", cursive;
        font-size: 55px;
        color: rgb(0, 81, 255);
      }

      body {
        background-color: lightcyan;
        display: flex;
        align-items: center;
        justify-self: center;
        flex-direction: column;
        font-family: "Phudu", cursive;
      }
      table {
        margin: 150px;
        position: relative;
        text-align: center;
        background: white;
        margin-top: 55px;
      }

      form {
        font-size: 20px;
        margin-left: 100px;
      }

      caption {
        font-size: 30px;
        color: black;
        font-family: "Phudu", cursive;
        margin-bottom: 20px;
        border-top: 3px solid rgb(0, 81, 255);
      }

      td {
        text-align: center;
        border: 3px solid rgb(0, 81, 255);
        position: relative;
        max-width: 100%;
        padding: 40px 80px;
      }
      th {
        position: relative;
        text-align: center;
        border: 3px solid rgb(0, 81, 255);
        max-width: 100%;
        font-size: 19px;
      }
      input {
        border: 1px solid rgb(0, 81, 255);
        border-radius: 15px;
        margin-top: 15px;
        padding: 10px;
        font-family: "Phudu", cursive;
        cursor: beaming;
        transition: 0.09s;
        font-size: 15px;
        text-align: center;
      }

      #add {
        background-color: rgb(0, 81, 255);
        color: white;
        border: 1px solid rgb(0, 81, 255);
        border-radius: 15px;
        margin-top: 20px;
        padding: 15px;
        font-family: "Phudu", cursive;
        cursor: pointer;
        transition: border 0.09s;
        margin-left: 155px;
        font-size: 15px;
        width: 100px;
        margin-bottom: -15px;
        
      }

      #add:hover {
        border: 3px solid rgb(0, 81, 255);
        color: rgb(0, 81, 255);
        background-color: white;
      }
      .alert{position:relative;padding:.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem}
.alert-heading{color:inherit}
.alert-link{font-weight:700}
.alert-dismissible{padding-right:4rem}
.alert-dismissible .close{position:absolute;top:0;right:0;padding:.75rem 1.25rem;color:inherit}
.close{position:absolute;top:0;right:0;padding:.75rem 1.25rem;color:inherit}
.alert-primary{color:#004085;background-color:#cce5ff;border-color:#b8daff}
.alert-primary hr{border-top-color:#9fcdff}.alert-primary .alert-link{color:#002752}
.alert-secondary{color:#383d41;background-color:#e2e3e5;border-color:#d6d8db}
.alert-secondary hr{border-top-color:#c8cbcf}
.alert-secondary .alert-link{color:#202326}
.alert-danger{color:#721c24;background-color:#f8d7da;border-color:#f5c6cb}
.alert-danger hr{border-top-color:#f1b0b7}.alert-danger .alert-link{color:#491217}
.alert-light{color:#818182;background-color:#fefefe;border-color:#fdfdfe}
.alert-light hr{border-top-color:#ececf6}.alert-light .alert-link{color:#686868}
.alert-dark{color:#1b1e21;background-color:rgb(59, 177, 59);border-color:#c6c8ca}
.alert-success{background-color:rgb(59, 177, 59);background-color:rgb(59, 177, 59);border-color:rgb(59, 177, 59)}
.alert-success hr{border-top-color:rgb(59, 177, 59)}.alert-danger .alert-link{color:green}
    </style>
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category,message in messages %}
        {% if category=='error' %}
        <div class="alert alert-danger alert-dismissable fade show" role='alert'>
            {{ message }}
        </div>
        {% else %}
        <div class="alert alert-success alert-dismissable fade show" role='alert'>
            {{ message }}
        </div>
        {% endif %}
        {% endfor %}
        {%  endif %}
        {% endwith %}
    <h1 align="center">Create Hostellite Account</h1>
    <form action="{{url_for('auth.add_info')}}" method="post">
      <label for="new_name">Name</label>
      <input type="text" id="new_name" name="new_name" /> <br />
      <label for="hostel_name">Hostel</label>
      <input type="text" id="hostel_name" name="hostel_name" /> <br />
      <label for="new_floor">Floor</label>
      <input type="text" id="new_floor" name="new_floor" /> <br />
      <label for="new_room">Room</label>
      <input type="text" id="new_room" name="new_room" /> <br />
      <label for="check_pass">Enter your password</label>
      <input type="password" name="check_pass" id="check_pass" /> <br />
      <input type="submit" value="add" id="add" />
    </form>
    <table>
      <caption>
        Past Details
      </caption>
      <tr>
        <th>username</th>
        <th>Hostel</th>
        <th>Room</th>
        <th>Floor</th>
      </tr>
      {% for content in datas %}
      <tr>
        {% if content.username %}
        <td>{{content.username}}</td>
        <td>{{content.hostel}}</td>
        <td>{{content.room}}</td>
        <td>{{content.floor}}</td>
        {% endif %}
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
